{
  "name": "ahegyes/wp-framework-shared",
  "description": "Substrate primitives for plugins built on the DWS framework: result and value-object patterns, plus error and exception scaffolding. Runtime-WP-aware; pulls in no WP-specific abstractions.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/ahegyes/wordpress-framework",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/ahegyes/wordpress-framework/graphs/contributors"
    }
  ],
  "keywords": ["framework", "result", "value-object", "shared-kernel", "primitives"],
  "support": {
    "issues": "https://github.com/ahegyes/wordpress-framework/issues",
    "source": "https://github.com/ahegyes/wordpress-framework"
  },

  "require": {
    "php": ">=8.5"
  },
  "require-dev": {
    "ahegyes/wordpress-configs": "dev-trunk",
    "johnpbloch/wordpress-core": "^7.0@dev",
    "phpunit/phpunit": "^13"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\Shared\\": "src/"
    },
    "files": [
      "src/Reflection/reflection.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\Shared\\Tests\\": "tests/"
    }
  },

  "scripts": {
    "test": "@php vendor/bin/phpunit",
    "test:unit": "@php vendor/bin/phpunit --testsuite=Unit"
  },

  "extra": {
    "branch-alias": {
      "dev-trunk": "2.0.x-dev"
    },
    "changelogger": {
      "versioning": "semver",
      "changelog": "CHANGELOG.md",
      "changes-dir": "changelog",
      "default-type": "changed",
      "types": {
        "added": "Added",
        "changed": "Changed",
        "deprecated": "Deprecated",
        "removed": "Removed",
        "fixed": "Fixed",
        "security": "Security"
      }
    }
  },

  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
